# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ass1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/6th$ Sem/OS/Ass1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cpu_scheduler


#############################################
# Order-only phony target for cpu_scheduler

build cmake_object_order_depends_target_cpu_scheduler: phony || .

build CMakeFiles/cpu_scheduler.dir/main.c.obj: C_COMPILER__cpu_scheduler_unscanned_Debug E$:/6th$ Sem/OS/Ass1/main.c || cmake_object_order_depends_target_cpu_scheduler
  DEP_FILE = CMakeFiles\cpu_scheduler.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpu_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\cpu_scheduler.dir

build CMakeFiles/cpu_scheduler.dir/process.c.obj: C_COMPILER__cpu_scheduler_unscanned_Debug E$:/6th$ Sem/OS/Ass1/process.c || cmake_object_order_depends_target_cpu_scheduler
  DEP_FILE = CMakeFiles\cpu_scheduler.dir\process.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpu_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\cpu_scheduler.dir

build CMakeFiles/cpu_scheduler.dir/fcfs.c.obj: C_COMPILER__cpu_scheduler_unscanned_Debug E$:/6th$ Sem/OS/Ass1/fcfs.c || cmake_object_order_depends_target_cpu_scheduler
  DEP_FILE = CMakeFiles\cpu_scheduler.dir\fcfs.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpu_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\cpu_scheduler.dir

build CMakeFiles/cpu_scheduler.dir/sjf_non_preemptive.c.obj: C_COMPILER__cpu_scheduler_unscanned_Debug E$:/6th$ Sem/OS/Ass1/sjf_non_preemptive.c || cmake_object_order_depends_target_cpu_scheduler
  DEP_FILE = CMakeFiles\cpu_scheduler.dir\sjf_non_preemptive.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpu_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\cpu_scheduler.dir

build CMakeFiles/cpu_scheduler.dir/sjf_preemptive.c.obj: C_COMPILER__cpu_scheduler_unscanned_Debug E$:/6th$ Sem/OS/Ass1/sjf_preemptive.c || cmake_object_order_depends_target_cpu_scheduler
  DEP_FILE = CMakeFiles\cpu_scheduler.dir\sjf_preemptive.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpu_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\cpu_scheduler.dir

build CMakeFiles/cpu_scheduler.dir/roundrobin.c.obj: C_COMPILER__cpu_scheduler_unscanned_Debug E$:/6th$ Sem/OS/Ass1/roundrobin.c || cmake_object_order_depends_target_cpu_scheduler
  DEP_FILE = CMakeFiles\cpu_scheduler.dir\roundrobin.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpu_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\cpu_scheduler.dir

build CMakeFiles/cpu_scheduler.dir/priority_non_preemptive.c.obj: C_COMPILER__cpu_scheduler_unscanned_Debug E$:/6th$ Sem/OS/Ass1/priority_non_preemptive.c || cmake_object_order_depends_target_cpu_scheduler
  DEP_FILE = CMakeFiles\cpu_scheduler.dir\priority_non_preemptive.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpu_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\cpu_scheduler.dir

build CMakeFiles/cpu_scheduler.dir/priority_preemptive.c.obj: C_COMPILER__cpu_scheduler_unscanned_Debug E$:/6th$ Sem/OS/Ass1/priority_preemptive.c || cmake_object_order_depends_target_cpu_scheduler
  DEP_FILE = CMakeFiles\cpu_scheduler.dir\priority_preemptive.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\cpu_scheduler.dir
  OBJECT_FILE_DIR = CMakeFiles\cpu_scheduler.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpu_scheduler


#############################################
# Link the executable cpu_scheduler.exe

build cpu_scheduler.exe: C_EXECUTABLE_LINKER__cpu_scheduler_Debug CMakeFiles/cpu_scheduler.dir/main.c.obj CMakeFiles/cpu_scheduler.dir/process.c.obj CMakeFiles/cpu_scheduler.dir/fcfs.c.obj CMakeFiles/cpu_scheduler.dir/sjf_non_preemptive.c.obj CMakeFiles/cpu_scheduler.dir/sjf_preemptive.c.obj CMakeFiles/cpu_scheduler.dir/roundrobin.c.obj CMakeFiles/cpu_scheduler.dir/priority_non_preemptive.c.obj CMakeFiles/cpu_scheduler.dir/priority_preemptive.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpu_scheduler.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpu_scheduler.exe
  TARGET_IMPLIB = libcpu_scheduler.dll.a
  TARGET_PDB = cpu_scheduler.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\6th Sem\OS\Ass1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "E:\6th Sem\OS\Ass1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\6th Sem\OS\Ass1" -B"E:\6th Sem\OS\Ass1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpu_scheduler: phony cpu_scheduler.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/6th Sem/OS/Ass1/cmake-build-debug

build all: phony cpu_scheduler.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/6th$ Sem/OS/Ass1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.3/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake E$:/6th$ Sem/OS/Ass1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
